{
  "name": "fenix-ui-map-creator",
  "version": "2.0.1",
  "description": "FENIX map component creator",
  "main": "dist/fenix-ui-map-creator.min.js",
  "scripts": {
    "test": "NODE_ENV=test karma start ./karma.config.js",
    "build": "NODE_ENV=production webpack --display-error-details",
    "build:demo": "NODE_ENV=demo webpack --display-error-details",
    "dev": "NODE_ENV=develop webpack-dev-server --display-error-details --progress --color --content-base dev  --inline --hot",
    "w-test": "SET NODE_ENV=test&& karma start ./karma.config.js",
    "w-build": "SET NODE_ENV=production&& webpack --display-error-details",
    "w-build:demo": "SET NODE_ENV=demo&& webpack --display-error-details",
    "w-dev": "SET NODE_ENV=develop&& webpack-dev-server --display-error-details --progress --color --content-base dev  --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FENIX-Platform/fenix-ui-map-creator.git"
  },
  "keywords": [
    "FENIX"
  ],
  "author": "FENIX team (http://fenix.fao.org/)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/FENIX-Platform/fenix-ui-map-creator/issues"
  },
  "homepage": "https://github.com/FENIX-Platform/fenix-ui-map-creator",
  "dependencies": {
    "amplify-pubsub": "0.0.1",
    "bootstrap": "~3.2.0",
    "chosen-jquery": "~0.1.1",
    "fenix-ui-map": "2.5.0",
    "fenix-ui-pivotator": "^1.0.0-beta.4",
    "fenix-ui-pivotator-utils": "^1.0.0-beta.1",
    "jquery": "^2.2.4",
    "jquery-hoverintent": "^1.8.2",
    "jquery-ui": "^1.12.0",
    "json-loader": "^0.5.4",
    "leaflet": "~0.7.7",
    "leaflet.markercluster": "~0.4.0",
    "loglevel": "^1.4.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.10",
    "jshint": "^2.9.3",
    "jshint-loader": "^0.8.3",
    "karma": "^1.2.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.0.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
